; テキストエディタ色設定 Ver3

[SakuraColor]
C[BRC]=1,1,000080,1e1e1e,0
C[CAR]=1,0,cecece,1e1e1e,0
C[CBK]=1,0,cecece,282828,0
C[CMT]=1,0,008000,1e1e1e,0
C[CTL]=1,0,00ffff,1e1e1e,0
C[CVL]=0,0,ff8080,1e1e1e,0
C[DFA]=1,0,d20000,ffd0a2,0
C[DFC]=1,0,006f00,c0fdbd,0
C[DFD]=1,0,006ad5,ace9ff,0
C[EBK]=0,0,cecece,1e1e1e,0
C[EOF]=1,0,ff8000,1e1e1e,0
C[EOL]=1,0,444444,1e1e1e,0
C[FN2]=1,0,444444,ffffa0,0
C[FN3]=1,0,444444,99ff99,0
C[FN4]=1,0,444444,9999ff,0
C[FN5]=1,0,444444,ff66ff,0
C[FND]=1,0,444444,00ffff,0
C[HDC]=0,0,400080,1e1e1e,0
C[IME]=1,0,cecece,1e1e1e,0
C[KW1]=1,0,cecece,1e1e1e,0
C[KW2]=1,0,0080ff,1e1e1e,0
C[KW3]=1,0,0080ff,1e1e1e,0
C[KW4]=1,0,0080ff,1e1e1e,0
C[KW5]=1,0,0080ff,1e1e1e,0
C[KW6]=1,0,0080ff,1e1e1e,0
C[KW7]=1,0,0080ff,1e1e1e,0
C[KW8]=1,0,0080ff,1e1e1e,0
C[KW9]=1,0,0080ff,1e1e1e,0
C[KWA]=1,0,0080ff,1e1e1e,0
C[LNO]=1,0,cecece,1e1e1e,0
C[MOD]=1,1,cecece,1e1e1e,0
C[MRK]=1,0,f0fbff,c08000,0
C[NOT]=0,0,ffc0c0,1e1e1e,0
C[NUM]=0,0,0000eb,1e1e1e,0
C[PGV]=1,0,f0fbff,ffe6be,0
C[RAP]=1,0,ff00ff,1e1e1e,0
C[RK1]=0,0,cecece,1e1e1e,0
C[RK2]=0,0,cecece,1e1e1e,0
C[RK3]=0,0,cecece,1e1e1e,0
C[RK4]=0,0,cecece,1e1e1e,0
C[RK5]=0,0,cecece,1e1e1e,0
C[RK6]=0,0,cecece,1e1e1e,0
C[RK7]=0,0,cecece,1e1e1e,0
C[RK8]=0,0,cecece,1e1e1e,0
C[RK9]=0,0,cecece,1e1e1e,0
C[RKA]=0,0,cecece,1e1e1e,0
C[RUL]=1,0,cecece,1e1e1e,0
C[SEL]=1,0,ff9e3e,ff9e3e,0
C[SPC]=0,0,c0c0c0,1e1e1e,0
C[SQT]=0,0,808040,1e1e1e,0
C[TAB]=1,0,444444,1e1e1e,0
C[TXT]=1,0,cecece,1e1e1e,0
C[UND]=0,0,cecece,1e1e1e,0
C[URL]=1,0,ff8000,1e1e1e,1
C[VER]=0,0,c0c0c0,1e1e1e,0
C[WQT]=0,0,400080,1e1e1e,0
C[ZEN]=1,0,444444,1e1e1e,0

